'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4 '''


def rec_Sum(a, b):
    if b == 0:
        return a
    return 1 + rec_Sum(a, b - 1)

print(rec_Sum(2, 2))